# smp8583

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thinwind/smp8583/: AbstractDatagram.java  BitUtil.java  BodyField.java  BodyFieldType.java  Datagram.java  DatagramBody.java  DatagramWithAsciiHeader.java  EbcdicUtfResourceResolver.java
src/main/java/com/github/thinwind/smp8583/exception/: IllegalHeaderOrMtiException.java  IllegalLengthException.java  UnsupportedFieldException.java  UnsupportedFieldOprationException.java
src/main/java/com/github/thinwind/smp8583/factory/: BodyFieldFactory.java  BodyFieldWorker.java  BytesDecoder.java  BytesEncoder.java  FakeWorker.java  FieldDefine.java  FixedLengthFieldWorker.java  VariableLengthFieldWorker.java
src/main/java/win/shangyh/cmnpro/smp8583/: AbstractDatagram.java  BitUtil.java  BodyField.java  BodyFieldFactory.java  BodyFieldType.java  Datagram.java  DatagramBody.java  DatagramWithAsciiHeader.java
src/main/java/win/shangyh/cmnpro/smp8583/exception/: IllegalLengthException.java  UnsupportedFieldException.java  UnsupportedFieldOprationException.java
src/main/java/win/shangyh/cmnpro/smp8583/factory/: BaseBodyFieldWorker.java  BodyFieldFactory.java  BodyFieldWorker.java  CharFixedLengthFieldWorker.java  FakeWorker.java  FieldDefine.java  FixedLengthFieldWorker.java  NumberFixedLengthFieldWorker.java  VariableLengthFieldWorker.java
src/main/resources/: ebcdid_gbk.txt  field-list.properties
src/test/java/com/github/thinwind/smp8583/: BitUtilTest.java  BodyFieldTest.java  BodyFieldTypeTest.java  DatagramBodyTest.java  DatagramTest.java  DatagramWithAsciiHeaderTest.java
src/test/java/com/github/thinwind/smp8583/factory/: FieldDefineTest.java  FixedLengthFieldWorkerTest.java  VariableLengthFieldWorkerTest.java
src/test/java/win/shangyh/cmnpro/smp8583/: BitUtilTest.java  BodyFieldTest.java  BodyFieldTypeTest.java  DatagramBodyTest.java  DatagramTest.java  DatagramWithAsciiHeaderTest.java
src/test/java/win/shangyh/cmnpro/smp8583/factory/: BitUtilTest.java  CharFixedLengthFieldWorkerTest.java  FieldDefineTest.java  FieldListChecker.java  FixedLengthFieldWorkerTest.java  NumberFixedLengthFieldWorkerTest.java  VariableLengthFieldWorkerTest.java
src/test/resources/: field-list.properties
